<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-yB-tTR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ait-Ld-N5B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.98823523520000001" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w0b-yB-tTR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2Nb-EQ-yNf"/>
                            <constraint firstItem="ait-Ld-N5B" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3DY-MB-w4y"/>
                            <constraint firstAttribute="trailing" secondItem="ait-Ld-N5B" secondAttribute="trailing" id="4BL-ex-yOj"/>
                            <constraint firstAttribute="bottom" secondItem="w0b-yB-tTR" secondAttribute="bottom" id="Ipf-Gm-egb"/>
                            <constraint firstItem="ait-Ld-N5B" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XEK-Qo-z8h"/>
                            <constraint firstItem="w0b-yB-tTR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XJy-ih-Epg"/>
                            <constraint firstAttribute="bottom" secondItem="ait-Ld-N5B" secondAttribute="bottom" id="Z1x-SV-XNM"/>
                            <constraint firstAttribute="trailing" secondItem="w0b-yB-tTR" secondAttribute="trailing" id="dkK-Aw-RJ6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="375" height="812"/>
        <image name="logo" width="283" height="169"/>
    </resources>
</document>
